{
  "name": "generator-broccoli",
  "version": "0.0.0-alpha",
  "description": "Yeoman generator for creating broccoli",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "yashprit/generator-broccoli",
  "author": {
    "name": "Yashprit",
    "email": "",
    "url": "https://github.com/yashprit"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "colors": "^1.0.3",
    "git-scope-config": "0.0.0-beta",
    "github-init": "0.0.0-beta",
    "npm-name": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
